error_reporting=E_ALL
upload_max_filesize=10M
memory_limit=2G

[opcache]
opcache.enable=1
opcache.revalidate_freq=5
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.preload_user=www-data
;opcache.preload=/var/www/symfony.loc/var/cache/dev/srcTE_KernelDevDebugContainer.preload.php

[xdebug]
;zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_connect_back=1